{
  "name": "node-dash",
  "version": "0.0.2",
  "description": "Serverless system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startdb": "pouchdb-server -d pouchdb",
    "createdb": "node createdb",
    "actionrunner": "node actionrunner",
    "apiserver": "node apiserver",
    "start": "run-p startdb createdb actionrunner apiserver",
    "start2": "run-p startdb actionrunner apiserver"
  },
  "author": "Hans Klunder",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "nano": "^6.2.0",
    "pouchdb-server": "^1.2.0"
  },
  "devDependencies": {
    "npm-run-all": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seriousme/node-dash.git"
  },
  "keywords": [
    "serverless"
  ],
  "bugs": {
    "url": "https://github.com/seriousme/node-dash/issues"
  },
  "homepage": "https://github.com/seriousme/node-dash#readme"
}
